{"id":"/","name":"안산지사 BIXPO 성공기원 T/F","short_name":"BIXPO T/F","description":"BIXPO 2026 출장·근무·공지 통합관리","start_url":"/","scope":"/","display":"standalone","background_color":"#f5f6fb","theme_color":"#282544","icons":[{"src":"/icon512.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any"},{"src":"/icon512.jpg","sizes":"512x512","type":"image/jpeg","purpose":"maskable"}]}